version: '3.8'
services:
# Database Image it will take from my docker hub image:vidhya101/vprofiledb
  vprodb:
    build: 
      context: ./Docker-files/db      
    image: vidhya101/vprofiledb
    container_name: vprodb
    ports:
      - "3306:3306"
    volumes:
      - vprodbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=vprodbpass

#Memcache directly taken from dockerHub
  vprocache01:
    image: memcached
    ports:
      - "11211:11211"

#Rabbit MQ Image taken directly from dockerHub 
  vpromq01:
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

#App Image
  vproapp:
    build: 
      context: ./Docker-files/app      
    image: vidhya101/vprofileapp
    container_name: vproapp
    ports:
      - "8080:8080"
    volumes:
      - vproappdata:/usr/local/tomcat/webapps


#Tomcat Image
  vproweb:
    build: 
      context: ./Docker-files/web      
    image: vidhya101/vprofileweb
    container_name: vproweb
    ports:
      - "80:80"



volumes:
  vprodbdata: {}
  vproappdata: {}